{
  "name": "feeltrip",
  "version": "1.0.0",
  "description": "Feel Trip!",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annalexc/feeltrip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annalexc/feeltrip/issues"
  },
  "homepage": "https://github.com/annalexc/feeltrip#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.14",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "twitter": "^1.2.5"
  }
}
